MCMC result (the mean and the 1 sigma value):
   h0: 0.705 +0.007 -0.007
   k: 2.929 +0.303 -0.277
   q: 0.676 +0.006 -0.006


Log-probabilities range: -42.36105 to -27.03788
minimum chi square Best-fit parameters and:
min chisq: 54.076, h0: 0.704, k: 2.892, q: 0.675


MCMC result (the mean and the 1 sigma value):
   h0: 0.705 +0.007 -0.007
   k: 2.932 +0.303 -0.278
   q: 0.676 +0.006 -0.006


Log-probabilities range: -42.79591 to -27.03786
minimum chi square Best-fit parameters and:
min chisq: 54.076, h0: 0.704, k: 2.893, q: 0.675

